<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      This is  a form <br>
      <label for="user">user:</label>
      <input type="text" name="user" value=""><br>
      <label for="Email">E-mail</label>
      <input type="text" name="email" value=""><br>
      <label for="password">Password</label>
      <input type="password" name="Password" value=""><br>
      <input type="submit" name="Submit" value="submit"><br>
    </form>
  </body>
</html>
